{
  "features": {
    "responsiveScheduler": true,
    "steam": true
  },
  "homeOverlay": "wojtek",
  "homeProfile": "wojtek",
  "hostName": "white-monster",
  "modules": {
    "bootSplash": false,
    "common": true,
    "desktop": true,
    "developmentCore": true,
    "hardwareAmdGpu": true,
    "hardwareAsusLaptop": false,
    "x1e": false
  },
  "system": "x86_64-linux",
  "systemSettings": {
    "bootTimeout": 3,
    "stateVersion": "26.05",
    "userShell": "bash"
  },
  "uiScale": 1,
  "userDescription": "Wojtek",
  "username": "wojtek"
}
